DROP SCHEMA public CASCADE;

CREATE SEQUENCE seq1 START WITH 1;

CREATE TABLE PERSON (
   id BIGINT NOT NULL PRIMARY KEY,
   firstName VARCHAR(255),
   lastName VARCHAR(255),
   type VARCHAR(255),
   code VARCHAR(255)
);

CREATE TABLE phone (
   id        BIGINT       NOT NULL PRIMARY KEY,
   value    VARCHAR(255) NOT NULL,
   person_id BIGINT       NOT NULL,
   type      VARCHAR(255) NOT NULL,
   FOREIGN KEY (person_id)
   REFERENCES person
      ON DELETE RESTRICT
);
